# EasyAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
amap/: build.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.swf
app/src/main/java/com/easy/app/api/: PublicApi.java
app/src/main/java/com/easy/app/core/base/: BaseActivity.java  BaseApplication.java  BaseHandler.java  BaseRecyclerViewAdapter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  HomeActivity.java
app/src/main/java/com/easy/app/core/bean/: GlideCircleTransform.java
app/src/main/java/com/easy/app/core/http/: ApiException.java  ApiSubscriber.java  GSonRequestBodyConverter.java  GSonResponseBodyConverter.java  HostName.java  HttpInterceptor.java  PublicConverterFactory.java  Repository.java  ResultsDeserializer.java
app/src/main/java/com/easy/app/core/rx/: RxAppCompatActivity.java  RxBus.java  RxDialogFragment.java  RxFragment.java  RxFragmentActivity.java
app/src/main/java/com/easy/app/core/util/: CrashAppLog.java  CrashApphandler.java  GlideUtil.java  LocationUtil.java  LogUtil.java  SPUtil.java  SelectorFactory.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/easy/app/core/view/: CircleImageView.java  LoadingDialog.java
app/src/main/java/com/easy/app/demo/: JumpActivity.java  SchemeActivity.java  SearchResultActivity.java  StartupActivity.java  ThemeActivity.java  TrackNodeActivity.java  WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/easy/app/demo/customer/: CarActivity.java  CarImageView.java  CarRelativeLayout.java
app/src/main/java/com/easy/app/demo/databinding/: BindingActivity.java  DataBindingActivity.java  Info.java  ViewModelHelper.java
app/src/main/java/com/easy/app/demo/db/: EasyDBActivity.java
app/src/main/java/com/easy/app/demo/net_speed/: NetSpeedService.java  NetWorkActivity.java  TrafficUtil.java
app/src/main/java/com/easy/app/demo/video/: VideoActivity.java  VideoSurfaceView.java
app/src/main/java/com/easyandroid/: SchemeActivity.java
app/src/main/java/com/easyandroid/api/: PublicApi.java
app/src/main/java/com/easyandroid/core/base/: ApiException.java  ApiSubscriber.java  BaseActivity.java  BaseApplication.java  BaseHandler.java  BaseProvider.java  BaseRecyclerViewAdapter.java  BaseRefreshActivity.java  BaseRefreshFragment.java  GSonRequestBodyConverter.java  GSonResponseBodyConverter.java  HostName.java  HttpInterceptor.java  PublicConverterFactory.java  Repository.java  ResultsDeserializer.java  RxAppCompatActivity.java  RxBus.java  RxDialogFragment.java  RxFragment.java  RxFragmentActivity.java
app/src/main/java/com/easyandroid/core/bean/: GlideCircleTransform.java  UpdateThemeEvent.java
app/src/main/java/com/easyandroid/core/constant/: ThemeConstant.java
app/src/main/java/com/easyandroid/core/util/: CrashAppLog.java  CrashApphandler.java  GlideUtil.java  LocationUtil.java  LogUtil.java  SPUtil.java  SelectorFactory.java  StringUtil.java  ThemeManager.java  ToastUtil.java  UtilManager.java
app/src/main/java/com/easyandroid/core/view/: CircleImageView.java  LoadingDialog.java
app/src/main/java/com/easyandroid/core/view/swiperefreshlayout/: CircleImage.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  SwipeRefreshLayoutDirection.java
app/src/main/java/com/easyandroid/demo/: SchemeActivity.java  SearchResultActivity.java  StartupActivity.java  TestActivity.java  TestAdapter.java  ThemeActivity.java  WelcomeActivity.java  WelcomeAdapter.java
app/src/main/java/com/easyandroid/demo/camera/activity/: CameraActivity.java  TestCameraActivity.java
app/src/main/java/com/easyandroid/demo/camera/view/: CameraFocusView.java  CameraHelper.java  MaskSurfaceView.java
app/src/main/java/com/easyandroid/demo/car/: CarActivity.java  CarImageView.java  CarRelativeLayout.java
app/src/main/java/com/easyandroid/demo/customer/: CarActivity.java  CarImageView.java  CarRelativeLayout.java
app/src/main/java/com/easyandroid/demo/databinding/: BindingActivity.java  DataBindingActivity.java  Info.java  ViewModelHelper.java
app/src/main/java/com/easyandroid/demo/db/: ORMLiteActivity.java  ObjectBoxActivity.java  TestDBActivity.java
app/src/main/java/com/easyandroid/demo/db/helper/: EasyDBHelper.java
app/src/main/java/com/easyandroid/demo/net_speed/: NetSpeedService.java  NetWorkActivity.java  TrafficUtil.java
app/src/main/java/com/easyandroid/demo/online/: MainActivity.java
app/src/main/java/com/easyandroid/demo/video/: VideoActivity.java  VideoFragment.java  VideoSurfaceView.java
app/src/main/res/drawable/: bn_camera_capture_selector.xml  setting_checkbox_button.xml
app/src/main/res/layout/: activity_binding.xml  activity_camera.xml  activity_car.xml  activity_databinding.xml  activity_jump.xml  activity_main.xml  activity_network.xml  activity_object_box.xml  activity_scheme.xml  activity_search_result.xml  activity_test.xml  activity_test_camera.xml  activity_test_db.xml  activity_theme.xml  activity_track_node.xml  activity_video.xml  activity_weather.xml  activity_welcome.xml  commom_loading_layout.xml  drawer_header.xml  drawer_main.xml  fragment_current_city.xml  fragment_video.xml  item_future.xml  item_future_row.xml  item_temperature.xml  item_test.xml  item_welcome.xml  title_bar_main.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_theme.xml  swipe_refresh_attrs.xml
app/src/main/res/xml/: searchable.xml
core-lib/: build.gradle
core-lib/src/androidTest/java/easyandroid/com/core/lib/: ExampleInstrumentedTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/com/easy/lib/: CoreActivity.java  CoreApplication.java  CoreFragment.java
core-lib/src/main/java/com/easy/lib/plugin/: CorePlugin.java  IPlugin.java  PluginManager.java
core-lib/src/main/java/com/easy/lib/util/: Util.java
core-lib/src/main/res/values/: strings.xml
core-lib/src/test/java/easyandroid/com/core/lib/: ExampleUnitTest.java
(+80 files in other folders)
