apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
    tasks.withType(Javadoc){ options.encoding = "UTF-8" }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
