
ext{

    android = [
            applicationId     :"com.easyandroid",
            compileSdkVersion : 22,
            buildToolsVersion : "22.0.1",
            minSdkVersion     : 17,
            targetSdkVersion  : 22,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    libSupportVersion = "22.2.0"

    dependencies = [
            //supports
            appcompat_v7 :"com.android.support:appcompat-v7:${libSupportVersion}",
            design :"com.android.support:design:${libSupportVersion}",
            cardview_v7 :"com.android.support:cardview-v7:${libSupportVersion}",
            recyclerview_v7 :"com.android.support:recyclerview-v7:${libSupportVersion}",
            percent :"com.android.support:percent:${libSupportVersion}",
            //注解
            butterknife :"com.jakewharton:butterknife:7.0.1",
            //图片加载
            glide :"com.github.bumptech.glide:glide:3.7.0",
            //Json解析
            gson :"com.google.code.gson:gson:2.7",
            //线程通信
            eventbus :"org.greenrobot:eventbus:3.0.0",
            //网络请求
            okhttp :"com.zhousf.lib:okhttp3:2.8.6",
            //数据库
            ormlite :"com.zhousf.lib:easydb:1.7.1",
            //Rx
            rxandroid :"com.trello:rxlifecycle-android:1.0",
            //RxCache
            rxcache :"com.github.VictorAlbertos.RxCache:runtime:1.6.9",
            //retrofit
            retrofit :"com.squareup.retrofit2:retrofit:2.1.0"
    ]


}