
ext{

    android = [
            applicationId     :"com.easyandroid",
            compileSdkVersion : 26,
            buildToolsVersion : "26.0.2",
            minSdkVersion     : 19,
            targetSdkVersion  : 22,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    libSupportVersion = "26.1.0"

    dependencies = [
            multidex :"com.android.support:multidex:1.0.1",
            //supports
            appcompat_v7 :"com.android.support:appcompat-v7:${libSupportVersion}",
            design :"com.android.support:design:${libSupportVersion}",
            cardview_v7 :"com.android.support:cardview-v7:${libSupportVersion}",
            recyclerview_v7 :"com.android.support:recyclerview-v7:${libSupportVersion}",
            percent :"com.android.support:percent:${libSupportVersion}",
            //注解
            butterknife :"com.jakewharton:butterknife:7.0.1",
            //图片加载
            glide :"com.github.bumptech.glide:glide:3.7.0",
            //Json解析
            gson :"com.google.code.gson:gson:2.7",
            //线程通信
            eventbus :"org.greenrobot:eventbus:3.0.0",
            //网络请求
            okhttp :"com.zhousf.lib:okhttp3:2.8.6",
            //数据库
            easydb :"com.zhousf.lib:easydb:1.7.9",
            //Rx
            rxandroid :"com.trello:rxlifecycle-android:1.0",
            //retrofit
            retrofit :"com.squareup.retrofit2:retrofit:2.1.0",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:2.1.0",
            retrofit_rxjava : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            //ijkPlayer
            ijkplayer : "tv.danmaku.ijk.media:ijkplayer-java:0.6.0",
            ijkplayer_so : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0"


    ]


}