<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    >
    <ImageView
        android:id="@+id/title_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/title_left_close_btn"
        android:layout_toEndOf="@+id/title_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/title_bar_font_size"
        android:text="关闭"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/title_bar_font_size"
        />
    </LinearLayout>
    <TextView
        android:id="@+id/title_right_btn"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/title_bar_font_size"
    />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider"
    />
</RelativeLayout>